REACT_APP_PROGRAM_SERVER = http://localhost:9000 
REACT_APP_NPQUOTE_SERVER = http://localhost:9002
REACT_APP_SLQUOTE_SERVER = http://localhost:9008
REACT_APP_RCQUOTE_SERVER = http://localhost:9006
REACT_APP_PROP_SERVER = http://localhost:9010
REACT_APP_PROP_MANUAL_SERVER = http://localhost:9012
REACT_APP_XSCAT_SERVER = http://localhost:9014
REACT_APP_ADMINISTRATION_USERS_SERVER = http://localhost:5001
REACT_APP_XSR_SERVER = http://localhost:9016


# scr ip deploy:  127.0.0.1
# local machine ip deploy: 13.39.75.251
# version_id
# outil_id
# program_id
# user
