
REACT_APP_ADMINISTRATION_USERS_SERVER = https://141.94.19.177:5001/

#NGINX ENV
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.conf
BACKEND_API_ADDRESS= https://141.94.19.177:5001


# Machine http://141.94.19.177/

