
REACT_APP_ADMINISTRATION_USERS_SERVER = http://141.94.19.177:5001/

#NGINX ENV
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.conf
BACKEND_API_ADDRESS= http://141.94.19.177:5001/


# Machine http://141.94.19.177/

